<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Teste de Vídeo</title>
</head>
<body>

    <h1>Página de Teste</h1>
    <p>Se o vídeo aparecer abaixo, o problema está no código do site. Se não aparecer, o problema está no seu navegador ou computador.</p>

    <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/m2op32cso7Y" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
    </iframe>

</body>
</html>